
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/duma/Projects/luma/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/pages/MyLuma.test.tsx[2m > [22m[2mMyLuma[2m > [22m[2mrenders featured and regular content correctly
[22m[39m[API Request] GET /notifications
[API Request] GET /notifications
[API Request] GET /notifications

[90mstdout[2m | src/pages/MyLuma.test.tsx[2m > [22m[2mMyLuma[2m > [22m[2mfilters content by category when category buttons are clicked
[22m[39m[API Request] GET /notifications

 [32m✓[39m src/pages/ContentDetail.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 130[2mms[22m[39m
[90mstdout[2m | src/pages/Discover.test.tsx[2m > [22m[2mDiscover Page[2m > [22m[2mshould render the top-level marketplace and directory buttons
[22m[39m[API Request] GET /users/me

[90mstdout[2m | src/pages/Discover.test.tsx[2m > [22m[2mDiscover Page[2m > [22m[2mshould correctly apply the unified layout classes to avoid horizontal overflow
[22m[39m[API Request] GET /users/me

[90mstdout[2m | src/pages/Discover.test.tsx[2m > [22m[2mDiscover Page[2m > [22m[2mshould correctly apply the unified layout classes to avoid horizontal overflow
[22m[39m[API Request] GET /notifications
[API Request] GET /notifications

[90mstdout[2m | src/pages/CreateGroup.test.tsx[2m > [22m[2mCreateGroup[2m > [22m[2msubmits basic group information successfully
[22m[39m[API Request] GET /notifications
[API Request] GET /notifications

 [32m✓[39m src/pages/Discover.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 145[2mms[22m[39m
[90mstdout[2m | src/pages/MyLuma.test.tsx[2m > [22m[2mMyLuma[2m > [22m[2mnavigates to content detail when a card is clicked
[22m[39m[API Request] GET /notifications

 [32m✓[39m src/pages/MyLuma.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 319[2mms[22m[39m
 [32m✓[39m src/components/PollUI.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 347[2mms[22m[39m
 [32m✓[39m src/pages/Profile.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 481[2mms[22m[39m
     [33m[2m✓[22m[39m enters edit mode, updates inputs, and saves profile [33m 370[2mms[22m[39m
[90mstdout[2m | src/pages/CreateGroup.test.tsx[2m > [22m[2mCreateGroup[2m > [22m[2mallows fetching and submitting precise geolocation coordinates
[22m[39m[API Request] GET /notifications

 [32m✓[39m src/pages/CreateGroup.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 838[2mms[22m[39m
     [33m[2m✓[22m[39m submits basic group information successfully [33m 344[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m23 passed[39m[22m[90m (23)[39m
[2m   Start at [22m 21:50:22
[2m   Duration [22m 2.14s[2m (transform 874ms, setup 1.51s, import 936ms, tests 2.26s, environment 3.77s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   44.97 |    46.02 |   30.28 |   46.62 |                   
 components        |   74.13 |    68.85 |   52.38 |      78 |                   
  BottomNav.tsx    |   61.11 |    54.54 |    37.5 |   63.33 | 18,32-34,43-98    
  PollUI.tsx       |   94.73 |       80 |     100 |     100 | 17-26,81          
  Skeleton.css     |       0 |        0 |       0 |       0 |                   
  Skeleton.tsx     |     100 |    71.42 |     100 |     100 | 23-25             
 pages             |   46.44 |    43.98 |   30.39 |    49.2 |                   
  ...entDetail.css |       0 |        0 |       0 |       0 |                   
  ...entDetail.tsx |   38.77 |    30.18 |   22.22 |    41.3 | ...22-225,235-484 
  CreateGroup.tsx  |    75.6 |       85 |      60 |    75.6 | ...-55,65,129-141 
  Discover.tsx     |   19.81 |     6.45 |    6.81 |   21.78 | ...06-111,119-480 
  MyLuma.css       |       0 |        0 |       0 |       0 |                   
  MyLuma.tsx       |   97.22 |    55.26 |    90.9 |   97.22 | 93                
  Profile.tsx      |   59.61 |    68.57 |    42.1 |   64.44 | ...01-139,209-262 
 services          |   29.37 |       25 |   15.21 |   29.78 |                   
  api.ts           |      50 |    36.36 |      50 |   51.06 | ...,76-77,100-104 
  auth.service.ts  |   32.14 |        0 |   22.22 |   33.33 | 23-38,49-54,57-62 
  ...on.service.ts |   14.28 |      100 |       0 |   14.28 | 26-37             
  ...nt.service.ts |    6.25 |        0 |       0 |    6.25 | 12-48             
  ...ps.service.ts |    9.09 |      100 |       0 |    9.09 | 52-73             
  ...on.service.ts |      60 |      100 |   33.33 |      60 | 11-15             
  posts.service.ts |    6.66 |      100 |       0 |    6.66 | 69-103            
  user.service.ts  |   15.38 |      100 |   16.66 |   15.38 | 78-103            
 test              |    92.3 |      100 |      80 |    92.3 |                   
  factories.ts     |   83.33 |      100 |   66.66 |   83.33 | 31                
  testUtils.tsx    |     100 |      100 |     100 |     100 |                   
 types             |       0 |        0 |       0 |       0 |                   
  content.ts       |       0 |        0 |       0 |       0 |                   
 utils             |    6.66 |        0 |       0 |    6.66 |                   
  share.ts         |    6.66 |        0 |       0 |    6.66 | 10-34             
-------------------|---------|----------|---------|---------|-------------------
