
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/duma/Projects/luma/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/controllers/connection.controller.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/controllers/groups.controller.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/controllers/content.controller.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/controllers/auth.controller.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m30 passed[39m[22m[90m (30)[39m
[2m   Start at [22m 23:13:13
[2m   Duration [22m 345ms[2m (transform 233ms, setup 111ms, import 255ms, tests 29ms, environment 0ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   50.78 |    49.04 |   47.72 |   51.39 |                   
 ....controller.ts |   64.89 |    58.69 |   71.42 |   64.51 | ...73-298,304-320 
 ....controller.ts |      80 |    88.88 |     100 |      80 | ...21-122,156-157 
 ....controller.ts |   40.86 |       40 |   33.33 |    41.4 | ...74-812,818-833 
 ....controller.ts |   47.05 |    48.64 |   46.15 |   48.48 | ...97-429,437-464 
-------------------|---------|----------|---------|---------|-------------------
